/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

* {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
  background-color: #fffef8;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

section {
  margin: 100px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

nav li {
  padding: 0 15px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}

#introduction {
  display: flex;
  align-items: center;
}

#introduction figure {
  flex: 1;
}

#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}

#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

#contact {
  width: 50%;
  margin: auto;
}

#contact > * {
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
  margin: 2em 0 1em 0;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.input-base {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  border: none;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.categories {
  display: flex;
  justify-content: center;
  margin-bottom: 48px;
}

.btn-category {
  color: #1d6154;
  border: 1px solid #1d6154;
  border-radius: 60px;
  font-family: "Syne";
  margin: 5px;
  background-color: #fffef8;
  padding-inline: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.btn-category.active {
  background-color: #1d6154;
  color: white;
}

button:hover {
  background-color: #1d6154;
  color: white;
}

.log-wrapper {
  display: flex;
  justify-content: center;
  padding-bottom: 37px;
}

.log-inputt {
  padding-top: 35px;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: Work Sans;
}

.input-un {
  border: 0ch;
  box-shadow: 0px 4px 14px 0px #00000017;
  width: 379px;
  height: 51px;
  margin-bottom: 30px;
}

.mdp-forgot {
  text-decoration: underline;
}

.display-none {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #b1663c;
}

.a-souligne {
  text-decoration: underline;
  display: flex;
  justify-content: center;
}

#login-connexion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label-un {
  padding-right: 340px;
  margin-bottom: 5px;
}

.label-deux {
  padding-right: 293px;
  margin-bottom: 5px;
}

#mail {
  margin-bottom: 50px;
}

#submit-log {
  margin-top: 37px;
  height: 40px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-wrapper {
  padding: 20px;
  height: 59px;
  background-color: black;
  color: white;
  max-height: calc(100vh - 20px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit-modal {
  background-color: #ffffff;
  border-radius: 60px;
  height: 38px;
  width: 216px;
  font-family: Work Sans;
  font-size: 14px;
  font-weight: bold;
}

.modal-wrapper p {
  padding-right: 20px;
  padding-left: 5px;
}

.btn-modif {
  margin-inline: 57px;
  margin-top: 13px;
  font-family: Work Sans;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.txt-decoration-none {
  text-decoration: none;
  color: black;
  margin: 5px;
  font-weight: bold;
}

.modif-projet {
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.modif-projet-2 {
  margin-left: 30px;
}

.modal-2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 630px;
  height: 730px;
  background-color: #ffffff;
  border-radius: 10px;
}

.modal-21 h3 {
  font-family: Work Sans;
  font-weight: 400;
  font-size: 26px;
}

.modal-21 input {
  height: 36px;
  width: 237px;
}

.modal-21 a {
  font-family: Syne;
}

.color-red {
  color: #d65353;
  text-decoration: none;
}

.modal-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-inline: 100px;
  row-gap: 28px;
  padding-top: 45px;
  padding-bottom: 65px;
}

.modal-gallery figure {
  width: 78.12px;
  height: 104.08px;
  position: relative;
}

.modal-gallery figure img {
  object-fit: cover;
  width: 78.12px;
  height: 104.08px;
}

.modal-gallery button {
  display: flex;
  justify-content: center;
  align-items: center;
  right: 5px;
  bottom: 83px;
  color: white;
  position: absolute;
  background-color: black;
  width: 17px;
  height: 17px;
  border-radius: 2px;
}

.modal-ajout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 630px;
  height: 670px;
  border-radius: 10px;
  background-color: white;
  padding: 30px;
}

.formulaire-modal {
  width: 420px;
  height: 169px;
  background-color: #e8f1f6;
  border-radius: 3px;
  margin-top: 40px;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label-file {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: none;
  background-color: #cbd6dc;
  border: none;
  border-radius: 50px;
  width: 173px;
  height: 36px;
  color: #306685;
  font-weight: bold;
}

.modal-ajout input {
  width: 420px;
  height: 51px;
  border: 0ch;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

.modal-ajout select {
  width: 420px;
  height: 51px;
  margin-bottom: 47px;
  border: 0ch;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

.modal-ajout hr {
  width: 420px;
  margin-bottom: 32px;
}

.label-select {
  margin-top: 21px;
  margin-bottom: 10px;
  font-family: Work Sans;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  font-weight: bold;
}

.label-titre {
  margin-top: 30px;
  margin-bottom: 10px;
  font-family: Work Sans;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  font-weight: bold;
}

.modal-ajout button {
  background-color: #a7a7a7;
  color: white;
  border: none;
  width: 237px;
  height: 36px;
  border-radius: 60px;
  font-family: Syne;
}

.modal-ajout h3 {
  font-size: 26px;
  font-weight: 400;
}

input[type="file"] {
  display: none;
}

.modal-content {
  height: 623px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 35px;
  padding-bottom: 25px;
}

.modal-headers {
  display: flex;
  width: 90%;
  justify-content: space-between;
  padding-bottom: 25px;
}

#img-preview {
  width: 130px;
  height: 169px;
  position: absolute;
  object-fit: cover;
}

.btn-modif-article {
  font-family: Work Sans;
  text-decoration: none;
  color: black;
  padding-bottom: 15px;
  font-weight: bold;
}
